# MyMovie

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: HomeActivity.java  MovieDetailActivity.java  SearchActivity.java  SearchMovieAdapter.java
app/src/main/java/com/example/mymovie/adapter/: MovieAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/example/mymovie/model/: Movie.java  MovieDetail.java  MovieResponse.java  VideoResponse.java
app/src/main/java/com/example/mymovie/network/: ApiClient.java  MovieService.java
app/src/main/res/drawable/: ellipse_1.xml  ic_arrow_back.xml  ic_play.xml  ic_play_circle.xml  ic_star.xml  ic_user.xml  placeholder.xml  play_button_bg.xml  rating_background.xml  rectangle_8.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_search.xml  item_movie.xml  item_movie_search.xml  item_movie_vertical.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
